<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.max.natifeviews.RectangleView
        android:id="@+id/rectangleView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:lineColor="@color/teal_700"
        app:lineWidth="5dp"
        app:roundRadius="50dp" />

    <com.max.natifeviews.LinearView
        android:id="@+id/linearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:itemBackgroundColor="#000000"
        app:itemTextColor="#ffffff"
        app:itemTextSize="18sp"
        android:padding="4dp"
        android:layout_weight="1"/>

</LinearLayout>