<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.max.natifeviews.RectangleView
        android:id="@+id/rectangleView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/teal_700"
        app:lineWidth="5sp"
        app:roundRadius="50sp" />


    <com.max.natifeviews.LinearView
        android:id="@+id/linearView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:itemBackgroundColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangleView">

    </com.max.natifeviews.LinearView>

</androidx.constraintlayout.widget.ConstraintLayout>